<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
        margin: 0;
        padding: 0;
      }
        .logo{
            background-image: url(image/burger.jpg);
            background-size: cover;
            width:100% ;
            height: 350px;
        }
        .logo1{
            width: 50%;
            height: 400px;
        }
         .navbar{
        background: rgb(48, 36, 36);
        border-radius: 36px;
       }
       .navbar ul{
        overflow: auto;
       }
       .navbar li{
        float: left;
        display: inline;
       
        list-style: none;
        margin: 8px 14px;
        color: aliceblue;
       }
       .search{
        float: right;
        padding: 16px 23px;
        color: white;
       }
       .navbar input{
        border: 4px;

        padding: 6px ;
       }
       .imgg{
        background-image:url(image/nbba.avif);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-width: 100%;
        min-height:500px ;
       }
       p{
        text-align: justify;
        font-size: large;
       
       
       }
       .row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
       
    }
    .cards{
        max-width: 100%;
        border: 2px solid red;
       
       
       }
       .img-fluid{
        max-width: 100%;
       }
       .my-btn{
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: 2px solid white;
        text-align: center;
       }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
          <li>HOME</li>
          <li>ABOUT</li>
          <li>SERVICES</li>
          <li>CONTACT</li>
          <div class="search">
            <input type="text" name="search" id="search" placeholder="search this website">
          </div>
        </ul>
      </nav>
      <div class="imgg">
       <p style="background-color: azure;" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus commodi vitae id, saepe odit sapiente soluta fugit quidem maxime minima quod dolorem minus! Eveniet, inventore nostrum aut soluta nihil illum fugit veniam architecto rerum expedita voluptatum dignissimos odit, beatae nam! Soluta totam fuga temporibus, consequatur cumque aut corporis ipsam quisquam?</p>
       <p style="background-color: azure;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus commodi vitae id, saepe odit sapiente soluta fugit quidem maxime minima quod dolorem minus! Eveniet, inventore nostrum aut soluta nihil illum fugit veniam architecto rerum expedita voluptatum dignissimos odit, beatae nam! Soluta totam fuga temporibus, consequatur cumque aut corporis ipsam quisquam?</p>
       <p style="background-color: azure;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus commodi vitae id, saepe odit sapiente soluta fugit quidem maxime minima quod dolorem minus! Eveniet, inventore nostrum aut soluta nihil illum fugit veniam architecto rerum expedita voluptatum dignissimos odit, beatae nam! Soluta totam fuga temporibus, consequatur cumque aut corporis ipsam quisquam?</p>
       <p style="background-color: azure;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus commodi vitae id, saepe odit sapiente soluta fugit quidem maxime minima quod dolorem minus! Eveniet, inventore nostrum aut soluta nihil illum fugit veniam architecto rerum expedita voluptatum dignissimos odit, beatae nam! Soluta totam fuga temporibus, consequatur cumque aut corporis ipsam quisquam?</p>
       <p style="color: azure;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus commodi vitae id, saepe odit sapiente soluta fugit quidem maxime minima quod dolorem minus! Eveniet, inventore nostrum aut soluta nihil illum fugit veniam architecto rerum expedita voluptatum dignissimos odit, beatae nam! Soluta totam fuga temporibus, consequatur cumque aut corporis ipsam quisquam?</p>
       <p style="color: azure;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus commodi vitae id, saepe odit sapiente soluta fugit quidem maxime minima quod dolorem minus! Eveniet, inventore nostrum aut soluta nihil illum fugit veniam architecto rerum expedita voluptatum dignissimos odit, beatae nam! Soluta totam fuga temporibus, consequatur cumque aut corporis ipsam quisquam?</p>
       <p style="color: azure;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus commodi vitae id, saepe odit sapiente soluta fugit quidem maxime minima quod dolorem minus! Eveniet, inventore nostrum aut soluta nihil illum fugit veniam architecto rerum expedita voluptatum dignissimos odit, beatae nam! Soluta totam fuga temporibus, consequatur cumque aut corporis ipsam quisquam?</p>
       <p style="color: azure;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus commodi vitae id, saepe odit sapiente soluta fugit quidem maxime minima quod dolorem minus! Eveniet, inventore nostrum aut soluta nihil illum fugit veniam architecto rerum expedita voluptatum dignissimos odit, beatae nam! Soluta totam fuga temporibus, consequatur cumque aut corporis ipsam quisquam?</p>
       <p style="color: azure;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus commodi vitae id, saepe odit sapiente soluta fugit quidem maxime minima quod dolorem minus! Eveniet, inventore nostrum aut soluta nihil illum fugit veniam architecto rerum expedita voluptatum dignissimos odit, beatae nam! Soluta totam fuga temporibus, consequatur cumque aut corporis ipsam quisquam?</p>
       <p style="color: azure;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus commodi vitae id, saepe odit sapiente soluta fugit quidem maxime minima quod dolorem minus! Eveniet, inventore nostrum aut soluta nihil illum fugit veniam architecto rerum expedita voluptatum dignissimos odit, beatae nam! Soluta totam fuga temporibus, consequatur cumque aut corporis ipsam quisquam?</p>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus commodi vitae id, saepe odit sapiente soluta fugit quidem maxime minima quod dolorem minus! Eveniet, inventore nostrum aut soluta nihil illum fugit veniam architecto rerum expedita voluptatum dignissimos odit, beatae nam! Soluta totam fuga temporibus, consequatur cumque aut corporis ipsam quisquam?</p>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus commodi vitae id, saepe odit sapiente soluta fugit quidem maxime minima quod dolorem minus! Eveniet, inventore nostrum aut soluta nihil illum fugit veniam architecto rerum expedita voluptatum dignissimos odit, beatae nam! Soluta totam fuga temporibus, consequatur cumque aut corporis ipsam quisquam?</p>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus commodi vitae id, saepe odit sapiente soluta fugit quidem maxime minima quod dolorem minus! Eveniet, inventore nostrum aut soluta nihil illum fugit veniam architecto rerum expedita voluptatum dignissimos odit, beatae nam! Soluta totam fuga temporibus, consequatur cumque aut corporis ipsam quisquam?</p>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus commodi vitae id, saepe odit sapiente soluta fugit quidem maxime minima quod dolorem minus! Eveniet, inventore nostrum aut soluta nihil illum fugit veniam architecto rerum expedita voluptatum dignissimos odit, beatae nam! Soluta totam fuga temporibus, consequatur cumque aut corporis ipsam quisquam?</p>
       <p style="color: aliceblue;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus commodi vitae id, saepe odit sapiente soluta fugit quidem maxime minima quod dolorem minus! Eveniet, inventore nostrum aut soluta nihil illum fugit veniam architecto rerum expedita voluptatum dignissimos odit, beatae nam! Soluta totam fuga temporibus, consequatur cumque aut corporis ipsam quisquam?</p>
       <p style="color:red;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus commodi vitae id, saepe odit sapiente soluta fugit quidem maxime minima quod dolorem minus! Eveniet, inventore nostrum aut soluta nihil illum fugit veniam architecto rerum expedita voluptatum dignissimos odit, beatae nam! Soluta totam fuga temporibus, consequatur cumque aut corporis ipsam quisquam?</p>

      </div>
       <div class="row" style="background-color: black;">
        <div class="cards">
           <img class="img-fluid" src="image/bur2.jpg" alt="">
           <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aut eius voluptate sequi officiis repellendus.</p>
        </div>
        <div class="cards">
           <img class="img-fluid" src="image/bur3.jpg" alt="">
           <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aut eius voluptate sequi officiis repellendus.</p>
        </div>
        <div class="cards">
           <img class="img-fluid" src="image/bur4.jpg" alt="">
           <div class="">
            <h4>BURGERS</h4>
            <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aut eius voluptate sequi officiis repellendus.</p>
        <button class="my-btn" >ADD TO CART</button>
           </div>
          
        </div> 

     </div>
</body>
</html>